[global]
  workgroup = RPI
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445
  ;name resolve order = hosts
  ;log level = 3

[docker]
  path = /home/pi/docker
  comment = Docker Folder
  browseable = yes
  writable = yes
  valid users = pisamba
