@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Roboto");
/*set background colors*/
/* default #2196F3;*/
/*set font family*/
/*define font colors to match the background colors*/
/*define rounded corner and other sizes*/
/*6vmin;*/
/*2vmin;*/
/*1vmin;*/
/*2vmin;*/
/*3px 3px 5px grey*/
/*start here and set the default values for all the variables*/
/******Header******/
#x_headerBlock {
  color: #FFFF99;
  background-repeat: no-repeat;
  background-position: right;
  background-image: none;
  width: 100%;
  border-top-right-radius: 3px;
  background: #000000;
  box-shadow: none; }

.titlePageTxt {
  width: 96% !important;
  overflow: hidden; }

table.glossary tr {
  background: #ffff66; }

.highlight {
  background: #FFFF99; }

.x_audioSlideshow_page .slide {
  margin-left: 5px; }

#thumbHolder .thumbBox h3, .x_responsive #thumbHolder .thumbBox h3 {
  color: #000000; }

#x_mainHolder.x_videoSynch_page .right {
  padding-top: 10px;
  padding-left: 20px; }

.x_transcriptReader_page .highlight {
  background: rgba(255, 255, 255, 0.4); }

.ui-accordion .ui-accordion-content {
  border-radius: 3px;
  background: #FFFF99;
  color: #000000; }

.ui-accordion .ui-accordion-header {
  border-radius: 3px;
  background: #000000;
  color: #ffffff; }

.ui-accordion .ui-accordion-header a {
  border-radius: 3px;
  color: #FFFF99 !important;
  background: #000000; }

.ui-accordion .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  text-decoration: none;
  background: #333300 !important;
  border-radius: 3px;
  color: #000000; }

.ui-tabs-panel a:visited, .ui-accordion-content a:visited {
  color: blue; }

.ui-tabs-panel a:link, .ui-accordion-content a:link {
  color: blue; }

.ui-tabs-panel a:hover, .ui-accordion-content a:hover {
  color: #00006f; }

.ui-button {
  border-radius: 3px;
  background: #000000;
  border: none;
  color: #FFFF99; }

.ui-button:focus {
  color: yellow; }

.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: .2em; }

.ui-state-active {
  border-radius: 3px;
  border: none;
  background: #4d4d4d;
  color: yellow; }

.front.panel {
  background: #FFFF99;
  border: #000000;
  color: #000000;
  border: solid 1px; }

.back.panel {
  background: #ffff66;
  border: #000000;
  color: #000000;
  border: solid 1px; }

.x_links_page #linkHolder a {
  color: blue; }

.x_links_page #linkHolder a:visited {
  color: #00006f; }

.x_links_page #linkHolder a:hover {
  color: #00006f; }

#pageContents.button button.selected {
  background-color: #FFFF99; }

#pageContents.slide #btnHolder button {
  background: #333300;
  border-color: #333300; }

.ui-tabs .ui-tabs-nav li {
  border-radius: 3px;
  border: none;
  background: #000000;
  color: #FFFF99; }

.paneInfo {
  /*color:$fontcolorfobrightcolor;*/ }

.paneList a, .paneList a:link, .paneList a:visited {
  /*color: $linkcolor !important;*/ }

.ui-tabs-panel a:link {
  /*color: $linkcolor;*/ }

.ui-tabs .ui-tabs-nav {
  border-radius: 3px;
  background: none;
  border: none; }

.ui-tabs .ui-tabs-nav li a {
  color: #FFFF99; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  text-decoration: none;
  background: #4d4d4d !important;
  color: yellow !important;
  border-radius: 3px;
  border: none; }

a.topic.highlight {
  background: #ffff33;
  color: #000000; }

a.topic.highlight:hover {
  background: yellow;
  color: #000000; }

div.infoHolder.ui-tabs.ui-widget.ui-widget-content.ui-corner-all {
  background: #FFFF99; }

.x_thumbnailViewer_page #panelTxt div {
  background-color: #000000;
  color: #FFFF99; }

#pageContents textarea {
  border-radius: 3px;
  padding: 10px;
  background: #ffff80 !important; }

#pageContents input {
  border-radius: 3px;
  padding-left: 10px;
  background: #ffff80 !important; }

#listholder a.listitem, a:visited {
  color: #4078C0; }

.x_annotatedDiagram_page .highlight {
  background: #ffff33; }

.x_annotatedDiagram_page .hotspot {
  background: none; }

.x_annotatedDiagram_page #infoHolder {
  background: #ffff33;
  margin-left: 10px; }

.target.ui-droppable.border.highlight {
  background-color: rgba(255, 255, 153, 0.4) !important; }

.x_dragDropLabel_page #infoHolder {
  padding: 20px;
  margin-right: 20px; }

.x_dragDropLabel_page .label.panel {
  background: rgba(0, 0, 0, 0.6) !important;
  border-color: #FFFF99;
  color: #FFFF99; }

#categoryHolder .category {
  border-radius: 3px; }

#categoryHolder h3 {
  color: #000000; }

.x_categories_page #dragDropHolder {
  background: #FFFF99;
  padding: 10px;
  border-radius: 3px; }

.x_categories_page .label.panel {
  background: #333300;
  border: #333300;
  color: #FFFF99;
  border-radius: 3px; }

#categoryHolder .highlight {
  border-radius: 3px;
  background: #FFFF99;
  border: solid black 1px; }

.x_decision_page .highlight {
  background: #FFFF99; }

.x_dictation_page #answerTxt {
  width: 98%;
  margin-bottom: 10px;
  border-radius: 3px;
  padding: 10px; }

#targetHolder .target {
  border-radius: 3px; }

#targetHolder .highlight {
  background: #FFFF99;
  border: solid black 1px; }

.x_gapFill_page #targetHolder .highlight {
  background: #ffff66;
  border: none; }

.x_gapFill_page .label.panel {
  background: black;
  border-color: black !important;
  color: #FFFF99; }

.x_gapFill_page .target.correct {
  color: green;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2); }

a.hotspot, a.hotspot.selected {
  background: none; }

.hsinfo {
  padding: 1%; }

.x_interactiveText_page .highlight {
  background: #FFFF99; }

.ui-widget-content {
  border: 1px solid #aaaaaa;
  background: #FFFF99 url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
  color: #000000; }

.ui-dialog .ui-dialog-titlebar-close {
  background: #000000;
  color: yellow; }

.x_list_page .highlight {
  background: #333300;
  color: #FFFF99; }

.x_textMatch_page #dragDropHolder {
  background: #FFFF99;
  padding: 10px;
  border-radius: 3px; }

.x_textMatch_page .label.panel {
  background: #333300;
  border-color: #333300;
  color: #FFFF99; }

.x_modelAnswer_page #answerTxt {
  border-radius: 3px;
  width: 98%; }

.x_opinion_page #pageContents input {
  padding-left: 0; }

.qPanel {
  overflow-x: hidden; }

.qSeparator hr {
  background-color: #ffffe6;
  border-color: #ffffe6;
  border: solid 1px #ffffe6; }

.sliderHolder .labelHolder a p {
  color: #000000; }

.x_grid_page #gridBorders {
  border-radius: 3px; }

.x_grid_page #grid .listHolder.constrainC li {
  border-radius: 3px; }

.x_grid_page #grid ul li.header {
  background: #000000 !important;
  color: #FFFF99 !important; }

.x_grid_page table.header.shaded tr:first-child {
  background: #000000; }

.x_grid_page table.simple {
  border: transparent; }

.x_grid_page table.header.simple tr:first-child {
  border-bottom: transparent;
  background: #000000;
  color: #FFFF99 !important; }

.x_grid_page #grid ul li {
  background: #ffff66;
  border-color: transparent;
  color: #000000 !important; }

.x_grid_page table tr.shaded {
  background: yellow;
  color: #000000 !important; }

.x_grid_page table tr {
  background: #ffff66;
  color: #000000 !important; }

.x_grid_page #grid ul li.static {
  background: none;
  border-color: transparent; }

/*****timeline matching pairs*****/
.x_timeline_page #dragDropHolder {
  background: #FFFF99; }

.x_timeline_page #targetHolder .target {
  border-radius: 3px;
  background-color: #FFFF99;
  border: solid black 1px; }

.x_timeline_page .label.panel.ui-draggable {
  background: #ffff66;
  color: #000000;
  border-color: #ffff66; }

#subMenuItems .subMenuItem {
  background: #FFFF99;
  color: #000000;
  border: solid 1px; }

.x_table_page tr {
  background: #ffff66;
  color: #000000; }

.x_table_page table tr.shaded {
  background: #333300;
  color: #FFFF99; }

.x_table_page table.header.shaded tr:first-child {
  background: #000000;
  color: #FFFF99; }

.x_table_page table.header.simple tr:first-child {
  border: none; }

.x_table_page table.simple {
  border: none; }

#pageContents .card {
  border-radius: 3px;
  border-color: #000000; }

#cardTopHolder .card {
  border-color: #000000; }

#puzzle {
  border-radius: 3px; }

#pageContents .card {
  color: #000000;
  background: #FFFF99; }

.x_youtuberss_page #resultsHolder div {
  width: 97%;
  min-height: 50px;
  padding-top: 5px;
  border-radius: 3px;
  background-color: #FFFF99;
  margin: .5em; }

.x_youtuberss_page .shadedDiv {
  background-color: #ffff66 !important;
  border-radius: 3px; }

.x_youtuberss_page .shadedDiv p {
  color: #000000 !important; }

div#shorturltodisplay a {
  color: #603784; }

.x_rss_page #resultsHolder div {
  border-radius: 3px;
  background-color: #FFFF99; }

.x_rss_page #resultsHolder div p {
  color: #000000; }

.x_rss_page #resultsHolder .shadedDiv {
  background-color: #ffff66 !important;
  border-radius: 3px; }

.x_rss_page #resultsHolder div a {
  color: darkblue; }

.x_results_page td, th {
  border-radius: 3px;
  background: #FFFF99; }

.x_results_page #questionScores th {
  background-color: #333300; }

.x_results_page tr.alt td {
  background: #ffff66;
  color: #000000; }

.x_results_page .details th {
  background: #000000;
  color: #FFFF99; }

.x_results_page th {
  background: #000000;
  color: #FFFF99; }

.x_results_page #general_summary th {
  background: #FFFF99; }

@media (min-width: 768px) {
  .tick, img.result {
    width: 2.5vmin; } }

#x_footerBlock {
  font-size: 1em;
  color: #FFFF99;
  background-image: none;
  width: 100%;
  background: #000000;
  box-shadow: none; }

#x_footerBg {
  background-image: none; }

#x_pageNo {
  background: none; }

.pbBar {
  background-color: #2196F3; }

/* these buttons will use font awesome icons instead of pngs */
.ui-button .ui-icon.x_help {
  background-image: none; }

.ui-button .ui-icon.x_info {
  background-image: none; }

.ui-button .ui-icon.x_home {
  background-image: none; }

.ui-button .ui-icon.x_glossary {
  background-image: none; }

.ui-button .ui-icon.x_maximise {
  background-image: none; }

.ui-button .ui-icon.x_minimise {
  background-image: none; }

.ui-button .ui-icon.x_media {
  background-image: none; }

.ui-button .ui-icon.x_next {
  background-image: none; }

.ui-button .ui-icon.x_prev {
  background-image: none; }

.ui-button .ui-icon.x_prev_hist {
  background-image: none; }

.ui-button .ui-icon.x_colourChanger {
  background-image: none; }

#x_nextBtn:after {
  content: "\f138"; }

#x_prevBtn:after {
  content: "\f137"; }

#x_cssBtn:after {
  content: "\f066"; }

#x_colourChangerBtn:after {
  content: "\f042"; }

#x_mediaBtn:after {
  content: "\f16a"; }

#x_glossaryBtn:after {
  content: "\f02d"; }

#x_helpBtn:after {
  content: "\f128"; }

#x_menuBtn:after {
  content: "\f0c9"; }

#x_footerBlock button {
  color: #FFFF99; }

#x_footerBlock button.ui-state-hover {
  color: yellow; }

#x_footerBlock button.ui-state-focus {
  color: yellow; }

#x_footerBlock button.ui-state-active {
  color: yellow; }

#x_footerBlock button {
  font-family: FontAwesome, sans-serif;
  font-size: 1.9em;
  width: 1.5em;
  padding-right: 0;
  margin-left: 5px; }

#x_footerBlock button span {
  display: none; }

#x_footerBlock .x_floatLeft button, #x_footerBlock .x_floatRight button {
  padding: 0; }

/*****footer tools chevron*****/
#x_footerChevron {
  color: #FFFF99; }

#x_footerChevron:hover {
  color: yellow; }

/*****TOC****/
.ui-dialog .ui-widget-header {
  border: 1px solid #ffffff;
  background: #000000;
  color: #FFFF99;
  font-weight: bold; }

#menuItems .menuItem {
  background: #FFFF99;
  color: #000000; }

#menuItems .menuItem:hover {
  background: yellow;
  color: #000000; }

#menuItems .menuItem:focus {
  background: #ffff66;
  color: #000000; }

#menuItems .menuItem.current {
  border: 2px solid #cccc00; }

@media only screen and (max-width: 500px) {
  #x_footerProgress {
    display: block; }

  #x_pageNo {
    vertical-align: top;
    text-align: center;
    display: inline-block;
    padding: 12px 5px 0 5px;
    margin-right: -5px;
    height: 30px;
    width: auto;
    z-index: 100;
    font-size: 12px; }

  #x_footerBlock button {
    font-size: 1em;
    width: 1em;
    margin-left: 5px; }

  .pbContainer {
    display: block;
    margin-top: 1.2em; }

  .pbTxt {
    display: block;
    font-size: 6px;
    text-align: center; } }
#x_pageHolder {
  /*#infoHolder p {
    animation: fadePop 0.25s linear;
  }*/ }
  #x_pageHolder .label.panel.ui-draggable {
    transform: scale(1);
    transition: transform 0.5s ease-out 0s,box-shadow 0.5s ease-out 0s; }
    #x_pageHolder .label.panel.ui-draggable.ui-draggable-dragging {
      transform: scale(1.25);
      box-shadow: 2px 4px 1px #888888; }
  #x_pageHolder #feedback {
    animation: fadePop 0.25s linear; }
@keyframes fadePop {
  0% {
    opacity: 0;
    transform: scale(1); }
  50% {
    transform: scale(1.05); }
  100% {
    opacity: 1;
    transform: scale(1); } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.marker, .panel1 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 3px;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #C4551F;
  color: #ffffff; }

.marker a, .panel1 a {
  color: white !important;
  text-decoration: underline; }

.panel2 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 3px;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #418545;
  color: #ffffff; }

var a, .panel2 a {
  color: white !important;
  text-decoration: underline; }

kbd, .panel3 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 3px;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #4078C0;
  color: #ffffff; }

kbd a, .panel3 a {
  color: white !important;
  text-decoration: underline; }

.panel4 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 3px;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #278384;
  color: #ffffff; }

.panel4 a {
  color: white !important;
  text-decoration: underline; }

.panel5 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 3px;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #603784;
  color: #ffffff;
  display: table; }

.panel5 a {
  color: white !important;
  text-decoration: underline; }

code, .panel6 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 3px;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #D13759;
  color: #ffffff; }

code a, .panel6 a {
  color: white !important;
  text-decoration: underline; }

samp, .highlight1 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFF99;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #C4551F; }

tt, .highlight2 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFF99;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #418545; }

.highlight3 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFF99;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #4078C0; }

.highlight4 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFF99;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #278384; }

.highlight5 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFF99;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #603784; }

.highlight6 {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #FFFF99;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #D13759; }

q {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  color: #333;
  display: block;
  padding: 10px; }

cite {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  /*font-weight:400;
  margin-left:20px;*/
  padding: 10px; }

blockquote {
  font-family: Verdana, Arial, sans-serif;
  font: 400 14px/24px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border-left: 10px solid;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "“" "”";
  background: #ffff66;
  border-color: #ccc; }

blockquote:before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #ccc; }

blockquote p {
  display: inline; }

blockquote:after {
  content: close-quote;
  font-size: 4rem;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #ccc; }

.bq1 {
  border-color: #C4551F; }

.bq1:after {
  content: close-quote;
  font-size: 4rem;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #C4551F; }

.bq1:before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #C4551F; }

.bq2 {
  border-color: #418545; }

.bq2:after {
  content: close-quote;
  font-size: 4rem;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #418545; }

.bq2:before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #418545; }

.bq3 {
  border-color: #4078C0; }

.bq3:after {
  content: close-quote;
  font-size: 4rem;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #4078C0; }

.bq3:before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #4078C0; }

.bq4 {
  border-color: #278384; }

.bq4:after {
  content: close-quote;
  font-size: 4rem;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #278384; }

.bq4:before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #278384; }

.bq5 {
  border-color: #603784; }

.bq5:after {
  content: close-quote;
  font-size: 4rem;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #603784; }

.bq5:before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #603784; }

.bq6 {
  border-color: #D13759; }

.bq6:after {
  content: close-quote;
  font-size: 4rem;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #D13759; }

.bq6:before {
  content: open-quote;
  font-size: 4rem;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #D13759; }

.speech-bubble1 a, .speech-bubble2 a, .speech-bubble3 a, .speech-bubble4 a, .speech-bubble5 a, .speech-bubble6 a {
  color: white !important;
  text-decoration: underline; }

::-webkit-scrollbar {
  width: 12px; }

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px; }

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); }

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.4); }

[type='range'] {
  -webkit-appearance: none;
  margin: 12px 0;
  width: 100%; }
  [type='range']:focus {
    outline: 0; }
    [type='range']:focus::-webkit-slider-runnable-track {
      background: #e6e600; }
    [type='range']:focus::-ms-fill-lower {
      background: #cccc00; }
    [type='range']:focus::-ms-fill-upper {
      background: #e6e600; }
  [type='range']::-webkit-slider-runnable-track {
    cursor: pointer;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #cccc00;
    border: 2px solid #cccc00;
    border-radius: 5px; }
  [type='range']::-webkit-slider-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
    background: #333300;
    border: 2px solid #333300;
    border-radius: 12px;
    cursor: pointer;
    height: 24px;
    width: 24px;
    -webkit-appearance: none;
    margin-top: -10px; }
  [type='range']::-moz-range-track {
    cursor: pointer;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #cccc00;
    border: 2px solid #cccc00;
    border-radius: 5px; }
  [type='range']::-moz-range-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
    background: #333300;
    border: 2px solid #333300;
    border-radius: 12px;
    cursor: pointer;
    height: 24px;
    width: 24px; }
  [type='range']::-ms-track {
    cursor: pointer;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    background: transparent;
    border-color: transparent;
    border-width: 12px 0;
    color: transparent; }
  [type='range']::-ms-fill-lower {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #b3b300;
    border: 2px solid #cccc00;
    border-radius: 10px; }
  [type='range']::-ms-fill-upper {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #cccc00;
    border: 2px solid #cccc00;
    border-radius: 10px; }
  [type='range']::-ms-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
    background: #333300;
    border: 2px solid #333300;
    border-radius: 12px;
    cursor: pointer;
    height: 24px;
    width: 24px;
    margin-top: 0; }

/* Important note: unlike some other Xerte themes this theme has been developed using sass and scss files */
/*You should not edit the .css files directly or change values directly unless you wish to override something*/
/*Use SASS and the file in the scss folder name _allvariables.scss to start any customisation*/
body {
  background: #FFFF99;
  color: #000000;
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.cke_editable {
  background: #FFFF99; }

/******Fonts******/
.ui-button .ui-button-text {
  font-family: Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif; }

/*Note: these font-sizes will be ignored when responsive text is on*/
p {
  font-size: 1.1em; }

h1 {
  font-size: 1em;
  margin: 0; }

h2 {
  font-size: 1.2em;
  margin: 5px 0 0 0; }

h3 {
  font-size: 1.2em;
  margin: 0; }

a {
  color: blue; }

a:hover {
  color: #00006f; }

a:visited {
  color: #00006f; }

#x_mainHolder {
  background: #FFFF99;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border: none !important;
  /*remove this to restore the default border*/ }

#x_pageDiv {
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 2%; }

#infoHolder {
  border-radius: 3px;
  background: #FFFF99; }

/*****panel all pages with a panel*****/
.panel {
  border-radius: 3px;
  background: #FFFF99;
  box-shadow: none;
  color: #000000;
  border: solid 1px; }

.panelPage {
  padding: 1%;
  color: #000000; }

/*****all images*****/
img {
  border-radius: none; }

/******@media changes******/
@media (min-width: 1366px) {
  /*tablet and above css below here*/
  #x_mainHolder {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; } }
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #x_mainHolder {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; } }
/*******lightbox styles********/
/* Lity - v2.2.2 - 2017-07-17 */
/* http://sorgalla.com/lity */
/* Copyright (c) 2015-2017 Jan Sorgalla; Licensed MIT */
.lity {
  z-index: 9990;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  background: #0b0b0b;
  background: rgba(0, 0, 0, 0.9);
  outline: none !important;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }

.lity.lity-opened {
  opacity: 1; }

.lity.lity-closed {
  opacity: 0; }

.lity * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.lity-wrap {
  z-index: 9990;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  outline: none !important; }

.lity-wrap:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; }

.lity-loader {
  z-index: 9991;
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -0.8em;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }

.lity-loading .lity-loader {
  opacity: 1; }

.lity-container {
  z-index: 9992;
  position: relative;
  text-align: left;
  vertical-align: middle;
  display: inline-block;
  white-space: normal;
  max-width: 100%;
  max-height: 100%;
  outline: none !important; }

.lity-content {
  z-index: 9993;
  width: 100%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: -o-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease, -o-transform 0.3s ease; }

.lity-loading .lity-content,
.lity-closed .lity-content {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8); }

.lity-content:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6); }

.lity-close {
  z-index: 9994;
  width: 35px;
  height: 35px;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-appearance: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  padding: 0;
  color: #fff;
  font-style: normal;
  font-size: 35px;
  font-family: Arial, Baskerville, monospace;
  line-height: 35px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  border: 0;
  background: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.lity-close::-moz-focus-inner {
  border: 0;
  padding: 0; }

.lity-close:hover,
.lity-close:focus,
.lity-close:active,
.lity-close:visited {
  text-decoration: none;
  text-align: center;
  padding: 0;
  color: #fff;
  font-style: normal;
  font-size: 35px;
  font-family: Arial, Baskerville, monospace;
  line-height: 35px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  border: 0;
  background: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.lity-close:active {
  top: 1px; }

/* Image */
.lity-image img {
  max-width: 100%;
  display: block;
  line-height: 0;
  border: 0; }

/* iFrame */
.lity-iframe .lity-container,
.lity-youtube .lity-container,
.lity-vimeo .lity-container,
.lity-facebookvideo .lity-container,
.lity-googlemaps .lity-container {
  width: 100%;
  max-width: 964px; }

.lity-iframe-container {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  overflow: auto;
  pointer-events: auto;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-overflow-scrolling: touch; }

.lity-iframe-container iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

.lity-hide {
  display: none; }

/*# sourceMappingURL=blackonyellow.css.map */
