<!DOCTYPE html>
<!--
/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="%LANGUAGE%"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if !HTML5]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->

	<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--http://bit.ly/17XnmNe-->

	<title>Introduction into the use of Xerte</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<meta name="viewport" id="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=10.0, initial-scale=1.0" />

	<link rel="stylesheet" href="common_html5/css/smoothness/jquery-ui-1.8.18.custom.css" type="text/css" />
	<link rel="stylesheet" href="common_html5/css/themeStyles.css" type="text/css" />
	<link rel="stylesheet" href="common_html5/css/mainStyles.css" type="text/css" />
	<link rel="stylesheet" href="common_html5/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="common_html5/mediaelement/mediaelementplayer.min.css" />
    <link rel="stylesheet" href="common_html5/js/xapidashboard/lib/nv.d3.css" />
	<link rel="stylesheet" href="common_html5/js/featherlight/featherlight.min.css" />
	<link rel="stylesheet" href="common_html5/js/featherlight/featherlight.gallery.min.css" />
	<link href="common_html5/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="common_html5/fontawesome-5.6.3/css/all.min.css" rel="stylesheet">
	<link href="common_html5/fontawesome-5.6.3/css/v4-shims.min.css" rel="stylesheet">
    

</head>

<body>
	<noscript>This Learning Object requires JavaScript!</noscript>
	<div id="x_mainHolder" style="visibility:hidden;">

		<div id="x_mobileScroll">
			<div id="x_headerBlock" role="banner">
				<img class="x_icon" src="common_html5/logo.png" alt=""/>
				<div>
					<h1> </h1>
					<h2 aria-live="assertive"> </h2>
				</div>
			</div>

			<div id="x_pageHolder" role="main">
				<div id="x_helperText" class="ui-helper-hidden-accessible"></div>
				<div id="x_pageDiv"></div>
			</div>
		</div>

		<div id="x_footerBlock" role="navigation">
			<div id="x_footerBg"></div>
			<div class="x_floatLeft">
				<button id="x_colourChangerBtn"></button>
			</div>
			<div id="x_footerRight" class="x_floatRight">
				<button id="x_menuBtn"></button>
				<div id="x_pageControls">
					<button id="x_prevBtn"></button>
					<div id="x_pageNo"></div>
					<button id="x_nextBtn"></button>
				</div>
			</div>
		</div>

		<div id="x_background" aria-hidden="true"></div>

    </div>

    

    <script src="common_html5/js/jquery-1.9.1.min.js"></script>

	<!-- <script>window.jQuery || document.write('<script src="common_html5/js/jquery-1.7.1.min.js"><\/script>')</script> -->
    <!-- <script type="text/javascript" src="common_html5/js/jquery-ui-1.8.18.custom.min.js"></script> -->
    <script type="text/javascript" src="common_html5/js/jquery-ui-1.10.4.min.js"></script>

    <script type="text/javascript" src="common_html5/js/jquery.ui.touch-punch.min.js"></script>			<!-- allows jQuery components to work on touchscreen devices -->
    <script type="text/javascript" src="common_html5/js/imageLens.js"></script>							<!-- for creating magnifiers on images -->
	<script type="text/javascript" src="common_html5/js/gray-gh-pages/js/jquery.gray.min.js"></script>	    <!-- for greyscale on images -->
	<script type="text/javascript" src="common_html5/js/jquery.imagemapster.js"></script>
    <script type="text/javascript" src="common_html5/mediaelement/mediaelement-and-player.js"></script>
	<!-- for lightboxes and lightbox gallery-->
    <script type="text/javascript" src="common_html5/js/featherlight/featherlight.min.js"></script>
	<script type="text/javascript" src="common_html5/js/featherlight/featherlight.gallery.min.js"></script>
	<!-- for audio & video players -->
    <script type="text/javascript" src="common_html5/js/mediaPlayer.js"></script>
    <script type="text/javascript" src="common_html5/js/swfobject.js"></script>
	<script type="text/javascript" src="common_html5/js/xenith.js"></script>
	<script type="text/javascript" src="common_html5/js/chart.js"></script>

    <script type="text/javascript" src="common_html5/js/xttracking_noop.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML-full"></script>

    <script type="text/javascript">
        var FileLocation = "";
        var x_templateLocation = "";
        var x_projectXML = "template.xml";
        var x_themePath = "themes/Nottingham/";
        var x_TemplateId = "27";
        var x_youtube_api_key = "%YOUTUBEAPIKEY%";
		var x_Version = "3.8 - installed from github";
		var x_lastUpdated = new Date("2021-05-06");
		var localeoptions = { weekday: undefined, year: 'numeric', month: 'short', day: 'numeric' };
		var x_lastUpdatedLocale = x_lastUpdated.toLocaleDateString("%LANGUAGE%", localeoptions);
    </script>
</body>
</html>
