<language name="Ελληνικά" code="el-GR">

  <noPages label="Αυτό το έργο δεν περιέχει σελίδες."/>

  <nextButton label="Επόμενη" description="Πλήκτρο επόμενης σελίδας"/>
  
  <backButton label="Προηγούμενη" description="Πλήκτρο προηγούμενης σελίδας"/>
  
  <tocButton label="Περιεχόμενα" description="Πλήκτρο πίνακα περιεχομένων"/>
  
  <helpButton label="Βοήθεια" description="Πλήκτρο βοήθειας"/>

  <mediaButton label="Μέσα" description="Πλήκτρο μέσων"/>
  
  <homeButton label="Αρχική" description="Πλήκτρο αρχικής σελίδας"/>
  
  <pageHelp name="Σελίδας βοήθειας" description="Σελίδας βοήθειας" toClose="Πιέστε το πλήκτρο διαστήματος για να κλείσετε τη βοήθεια"/>
  
  <glossaryButton label="Γλωσσάρι" description="Πλήκτρο γλωσσαρίου"/>
  
  <continueButton label="Συνέχεια" description="Πλήκτρο συνέχειας"/>
  
  <progressBar label="ΟΛΟΚΛΗΡΩΣΗ"/>
  
  <footerTools hide="Απόκρυψη εργαλείων υποσέλιδου" show="Εμφάνιση εργαλείων υποσέλιδου"/>
  
  <toc label="Πίνακας περιεχομένων" description="Πίνακας περιεχομένων. Χρησιμοποιήστε τα βελάκια για να επιλέξετε μια σελίδα. Πιέστε διάστημα για να μεταβείτε στη συγκεκριμένη σελίδα." htmlDescription="Χρησιμοπόιήστε το πλήκτρο tab για να επιλέξετε σελίδα  Πιέστε διάστημα για να μεταβείτε στη συγκεκριμένη σελίδα.">
	  <contentsList label="" description=""/>
	  <closeButton label="" description="Close Table of Contents"/>
	  <gotoPageButton label="Go to Page" description="Go to Page Button"/>
  </toc>
  
  <mediaWindow label="Προβολέας μέσων"/>
  
  <glossary label="Γλωσσάρι" description="Μια λίστα λέξεων και των ορισμών τους.">
	  <closeButton label="" description="Κλείσιμο γλωσσαρίου"/>
  </glossary>
  
  <kbLanguage label="Ειδικοί χαρακτήρες" description="Λίστα πλήκτρων που προσθέτουν ειδικούς χαρακτήρες σε περιοχές κειμένων">
	  <closeButton label="" description="Κλείσιμο ειδικών χαρακτήρων"/>
	  <dialog instruction="Χρήση πλήκτρων CAPS και SHIFT" on="ΑΝΟΙΧΤΟ" off="ΚΛΕΙΣΤΟ" caps="Caps"/>
  </kbLanguage>
  
  <textToSpeech label="null" description="Κείμενο για εκφώνηση"/>
  
  <errorProject label="Τα δεδομένα του έργου δεν φορτώθηκαν."/>
  
  <errorPage label="Προς το παρόν, δεν υπάρχει διαθέσιμο πρότυπο γι' αυτόν τον τύπο σελίδας."/>
  
  <errorBrowser label="Ο περιηγητής διαδικτύου δεν υποστηρίζει πλήρως αυτόν τον τύπο σελίδας."/>
  
  <errorEmbed label="Έχετε ενσωματώσει μια προεπισκόπηση ενός έργου XOT. Θα πρέπει να κάνετε το έργο διαθέσιμο δημόσια και να ενσωματώσετε το URL που εμφανίζεται δημόσια."/>
  
  <pageDeprecatedCeased label="Αυτή η σελίδα έχει καταργηθεί, καθώς η υπηρεσία έχει σταματήσει."/>
  
  <errorQuestions noQ="Δεν προστέθηκαν ερωτήσεις" noA="Δεν προστέθηκαν επιλογές απάντησης" />
  
  <errorFlash label="Θα πρέπει να εγκαταστήσετε το Flash Player για να δείτε αυτό το περιεχόμενο." description="Κατεβάστε το Flash Player"/>
  
  <authorSupport label="Η υποστήριξη δημιουργού είναι ενεργή: το κείμενο με τα κόκκινα γράμματα δεν θα εμφανίζεται κατά την εκτέλεση των έργων."/>
  
  <hiddenPage label="Αυτή η σελίδα δεν θα εμφανίζεται κατά την εκτέλεση των έργων" hidden="Προς το παρόν, αυτή η σελίδα δεν εμφανίζεται κατά την εκτέλεση των έργων" shown="Προς το παρόν, αυτή η σελίδα εμφανίζεται κατά την εκτέλεση των έργων" until="Απόκρυψη μέχρι" from="Απόκρυψη από"/>
  
  <hiddenSection label="Αυτό το τμήμα δεν θα εμφανίζεται κατά την εκτέλεση των έργων" hidden="Προς το παρόν, αυτό το τμήμα δεν θα εμφανίζεται κατά την εκτέλεση των έργων" shown="Προς το παρόν, αυτό το τμήμα θα εμφανίζεται κατά την εκτέλεση των έργων" until="Απόκρυψη μέχρι" from="Απόκρυψη μέχρι"/>
  
  <tick label="Σημείο επιλογής"/>
  
  <cross label="Σταυρός"/>

  <themes label="--Συνδυασμοί χρωμάτων--" description="Επιλογές συνδυασμού χρωμάτων">
    <item>Προεπιλεγμένος</item>
    <item>Μπλε</item>
    <item>Πράσινο</item>
    <item>Κόκκινο</item>
    <item>Πορτοκαλί</item>
    <item>Μωβ</item>
    <item>Γκρι</item>
    <item>Υψηλή αντίθεση 1</item>
    <item>Υψηλή αντίθεση 2</item>
  </themes>
 
  <sizes label="--Μέγεθος οθόνης--" description="Επιλογές μεγέθους οθόνης">
	<item>Προεπιλεγμένο</item>
	<item>Μεγάλο</item>
	<item>Μεγαλύτερο</item>
	<item>Πλήρης οθόνη</item>
	<item>Γέμισμα οθόνης</item>
  </sizes>
  
  <fonts label="--Γραμματοσειρά κειμένου--" description="Επιλογές γραμματοσειράς">
	  <item>Προεπιλεγμένο</item>
  </fonts>
  
  <textSizes label="--Text Size--" description="Text Size Options">
	  <item>Προεπιλεγμένο</item>
	  <item>Μικρό</item>
	  <item>Μεσαίο</item>
	  <item>Μεγάλο</item>
	  <item>Μεγαλύτερο</item>
  </textSizes>
  
  <volumeControl label="Ένταση:" description="Έλεγχος έντασης"/>
  <volumeControlSlider label="" description="Οδηγός ελέγχου έντασης"/>
  
  <vocab>
	  <page>Σελίδα</page>
	  <of>από</of>
  </vocab>
  
  <soundController>
	<stopButton label="Διακοπή ήχου" description="Πλήκτρο διακοπής ήχου"/>
	<playButton label="Αναπαραγωγή ήχου" description="Πλήκτρο αναπαραγωγής ήχου"/>
	<pauseButton label="Παύση" description="Πλήκτρο παύσης ήχου"/>
	<rwndButton label="Αναζήτηση ήχου πίσω" description="Πλήκτρο αναζήτησης ήχου πίσω"/>
	<ffwdButton label="Αναζήτηση ήχου μπροστά" description="Πλήκτρο αναζήτησης ήχου μπροστά"/>
	<loader label="Φόρτωση: "/>
  </soundController>
  
  <movieController>
	<stopButton label="Επαναφορά ταινίας" description="Πλήκτρο επαναφοράς ταινίας"/>
	<playButton label="Αναπαραγωγή ταινίας" description="Πλήκτρο αναπαραγωγής ταινίας"/>
	<pauseButton label="Παύση ταινίας" description="Πλήκτρο παύσης ταινίας"/>
	<rwndButton label="Αναζήτηση ταινίας πίσω" description="Πλήκτρο αναζήτησης ταινίας πίσω"/>
	<ffwdButton label="Αναζήτηση ταινίας μπροστά" description="Πλήκτρο αναζήτησης ταινίας μπροστά"/>
	<loader label="Φόρτωση: "/>
  </movieController>
  
  <mediaElementControls video="Βίντεο" audio="Ήχος">
	<stopButton label="Διακοπή" description="Πλήκτρο διακοπής μέσου"/>
	<playPauseButton label="Αναραγωγή/Παύση" description="Πλήκτρο αναπαραγωγής/παύσης μέσου"/>
	<muteButton label="Εναλλαγή σίγασης" description="Πλήκτρο εναλλαγής σίγασης"/>
	<fullscreenButton label="Πλήρης οθόνη" description="Πλήκτρο πλήρους οθόνης"/>
	<captionsButton label="Λεζάντες/Υπότιτλοι" description="Πλήκτρο Εμφάνισης/Απόκρυψης Λεζαντών/Υπότιτλων"/>
  </mediaElementControls>
  
  <interactions>
	  <button name="Πλήκτρο"/>
	  <radioButton selected="επιλέχθηκε. Χρησιμοποιήστε τα βελάκια για να κάνετε μια επιλογή"/>
	  <checkBox selected="επιλέχθηκε" deselected="δεν επιλέχθηκε"/>
	  <comboBox name="Πλαίσιο συνδυασμών" options="Επιλογές." selected="επιλέχθηκε." selectedOptions="επιλέχθηκε. Χρησιμοποιήστε τα βελάκια για να κάνετε μια επιλογή" />
	  <hotSpot name="Ενεργό σημείο" toSelect="Ενεργό σημείο. Πιέστε το πλήκτρο διαστήματος για να επιλέξετε." selected="Το ενεργό σημείο επιλέχθηκε"/>
	  <hotObject name="Ενεργό αντικείμενο" toSelect="Πιέστε το πλήκτρο διαστήματος για να επιλέξετε." selected="Το ενεργό αντικείμενο επιλέχθηκε"/>
	  <textEntry name="Πλαίσιο εισαγωγής κειμένου" selected="Το πλαίσιο εισαγωγής κειμένου επιλέχθηκε"/>
	  <targetArea name="Περιοχή στόχου" description="Ζώνη απόθεσης για" toSelect="Πιέστε το πλήκτρο διαστήματος για να αποθέσετε το επιλεγμένο αντικείμενο."/>
	  <draggableItem name="Μεταφερόμενο αντικείμενο" selected="Το αντικείμενο επιλέχθηκε" toSelect="Πιέστε το πλήκτρο διαστήματος για να επιλέξετ" deSelected="Δεν επιλέχθηκε αντικείμενο." />
	  <moreInfoItem toSelect="Πιέστε το πλήκτρο διαστήματος για να επιλέξετε" selected="Επιλέχθηκε" moreInfo="Πιέστε το πλήκτρο διαστήματος για να μάθετε περισσότερα" />
  </interactions>
  
  <fetchResults label="Λήψη αποτελεσμάτων..."/>
  <errorResults label="Υπήρξε κάποιο σφάλμα κατά τη φόρτωση των αποτελεσμάτων"/>
  <loadError label="Σφάλμα φόρτωσης"/>
  <noResults label="Δεν επιστράφηκαν αποτελέσματα"/>

	<rssDLAuthor label="Δημιουργήθηκε από:"/>
	<rssDLLicense label="Άδεια:"/>
	<rssDLModDate label="Τελευταία τροποποίηση:"/>
  
  <timer>
	  <remaining name="Χρόνος που απομένει"/>
	  <timeUp name="Τέλος χρόνου"/>
	  <seconds name="δευτερόλεπτα"/>
  </timer>

  <colourChanger label="Επιλογές προσβασιμότητας" description="Αλλαγή χρωμάτων" tooltip="Επιλογές προσβασιμότητας">
	  <closeButton label="" description="Κλείσιμο επιλογών προσβασιμότητας"/>
	  <selectTxt label="Παρακαλώ επιλέξτε από την παρακάτω λίστα"/>
	  <adviceTxt label="Χρειάζεστε περισσότερες συμβουλές; Επισκεφθείτε &lt;a target=&apos;_blank&apos; href=&apos;https://xot.xerte.org.uk/play.php?template_id=151&apos;&gt;οδηγό προσβασιμότητας Xerte Online Toolkits&lt;/a&gt;."/>
	  <off label="Προεπιλεγμένες"/>
	  <noBg label="Αφαίρεση εικόνων παρασκηνίου"/>
	  <invert label="Αντιστροφή"/>
	  <blackYellow label="Μαύρο σε κίτρινο"/>
  </colourChanger>
  
  <screenReaderInfo label="Πληροφορίες αναγνώστη οθόνης" newWindow="Αυτός ο σύνδεσμος θα ανοίξει σε νέο παράθυρο" thisWindow="Αυτός ο σύνδεσμος θα ανοίξει σε αυτό το παράθυρο" dialog="Αυτός το πλήκτρο θα ανοίξει ένα νέο παράθυρο">
	  <tabNav description="Αυτή η σελίδα περιέχει ένα πλάισιο με καρτέλες, στο οποίο η επιλογή μιας καρτέλας αλλάζει τις πληροφορίες που εμφανίζονται Για να επιλέξετε μια καρτέλα: πιέστε το Enter δύο φορές (Jaws) ή κάντε πιέστε Shift-Enter (NVDA)."/>
	  <accNav description="Αυτή η σελίδα περιέχει ένα πλάισιο ακκορντεόν, στο οποίο η επιλογή μιας καρτέλας αλλάζει τις πληροφορίες που εμφανίζονται Για να επιλέξετε μια καρτέλα πιέστε το Enter ή το πλήκτρο διαστήματος."  click="Κάντε κλικ για να εμφανίσετε πληροφορίες"/>
	  <buttonNav description="Αυτή η σελίδα περιέχει μια σειρά πλήκτρων καθένα από τα οποία εμφανίζει μερικές σχετικές πληροφορίες." click="Κάντε κλικ για να εμφανίσετε πληροφορίες"/>
	  <slideshow description="Αυτή η σελίδα περιέχει μια παρουσίαση διαφανειών όπου με το πάτημα των πλήκτρων 'Προηγούμενο', 'Επόμενο' αλλάζουν οι πληροφορίες που παρουσιάζονται."/>
	  <audioSlideshow description="Αυτή η σελίδα εμφανίζει περιεχόμενο συγχρονισμένο με ένα ηχητικό αρχείο. Νέο περιεχόμενο προστίθεται στη σελίδα καθώς το αρχείο αναπαράγεται."/>
	  <videoSynch description="Αυτή η σελίδα εμφανίζει περιεχόμενο συγχρονισμένο με ένα βίντεο. Νέο περιεχόμενο προστίθεται στη σελίδα καθώς το βίντεο αναπαράγεται."/>
	  <list description="Αυτή η σελίδα περιέχει μια σειρά συνδέσμων, καθένας από τους οποίους εμφανίζει μερικές σχετικές πληροφορίες." click="Κάντε κλικ για να εμφανίσετε πληροφορίες"/>
	  <modelAnswerResults selected="Επιλεγμένο κείμενο"/>
	  <mcq description="Αυτή η σελίδα περιέχει μια ερώτηση πολλαπλών επιλογών. Χρησιμοποιήστε το πλήκτρο tab ή τα βελάκια επάνω/κάτω για να εξερευνήσετε πιθανές απαντήσεις και κάντε κλικ στο πλήκτρο διαστήματος για να επιλέξετε την απάντησή σας."/>
	  <quiz description="Αυτή η σελίδα περιέχει μια ερωτήσεων πολλαπλών επιλογών. Χρησιμοποιήστε το πλήκτρο tab ή τα βελάκια επάνω/κάτω για να εξερευνήσετε πιθανές απαντήσεις και κάντε κλικ στο πλήκτρο διαστήματος για να επιλέξετε την απάντησή σας."/>
  </screenReaderInfo>
  
  <authorVars label="Προβολή δεδομένων μεταβλητών">
	<item>Όνομα</item>
	<item>Σταθερή</item>
	<item>Τυχαία</item>
	<item>Ελάχιστη</item>
	<item>Μέγιστη</item>
	<item>Βήμα</item>
	<item>DP</item>
	<item>SF</item>
	<item>Μηδενικά</item>
	<item>Αποκλειόμενη</item>
	<item>Προεπιλεγμένη</item>
	<item>Τιμή</item>
  </authorVars>
  
  <authorVarsInfo>
	  <error unable="Αδυναμία υπολογισμού" invalid="Μη έγκυρη τιμή" none="Η μεταβλητή δεν έχει δεδομένα"/>
	  <info undef="Αναφέρει μια απροσδιόριστη μεταβλητή" minMax="ελάχιστο > μέγιστο" valueMin="τιμή &lt; ελάχιστη" valueMax="τιμή > μέγιστη" exclude="{n} έχει αποκλειστεί" circular="Κυκλική αναφορά μεταβλητής" none="Όλες οι πιθανές τιμές έχουν αποκλειστεί ή βρίσκονται εκτός του εύρους μεταξύ της ελάχιστης &amp; μέγιστης τιμής" none2="{n} προσπάθειες δεν έχουν επιστρέψει μια αποδεκτή τιμή" attempts="{n} προσπάθειες για υπολογισμό μια έγκυρης τιμής" default="Επιστροφή στην προεπιλεγμένη τιμή"/>
  </authorVarsInfo>
  
  <submitBtnLabel label="Υποβολή"/>
  <submitConfirmMsg label="Οι απαντήσεις σας έχουν υποβληθεί"/>
  <closeBtnLabel label="Κλείσιμο"/>
  
  <search title="Αναζήτηση" searchBtn="Αναζήτηση" goBtn="Μετάβαση" newBtn="Νέα αναζήτηση" resultTitle="Αποτελέσματα" matchTitle1="Ταιριάζουν" matchTitle2="Ταιριάζουν πολύ" matchTitle3="Ταιριάζουν λίγο" showMatch="Εμφάνιση αποτελεσμάτων που ταιριάζουν λίγο" noMatch1="Δεν υπάρχουν σελίδες ή τμήματα που να ταιριάζουν με τις επιλογές σας." noMatch2="Δεν υπάρχουν σελίδες ή τμήματα που να ταιριάζουν απόλυτα με τα κριτήριά σας. Τα αποτελέσματα που ταιριάζουν λίγο βρίσκονται στην παρακάτω λίστα." />
  <print printBtn="Εκτύπωση σελίδας"/>

</language>